[tox]
skipsdist = True
envlist = {py27,py34,pypy}-{dj110,dj111,djdjmaster}{-coveralls,}, flake8

[testenv]
commands =
    coverage run --branch --omit=*/site-packages/* {toxinidir}/manage.py test --verbosity=2
    coveralls: coveralls
passenv = DATABASE_URL TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DATABASE_URL YUBICO_AUTH_CLIENT_ID YUBICO_AUTH_SECRET_KEY
setenv = DJANGO_SETTINGS_MODULE = config.settings.test
deps =
    -rrequirements/test.txt
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coveralls: coveralls

[testenv:flake8]
deps =
    flake8
commands = flake8 feder

[flake8]
max-line-length = 100
exclude = */tests/* */tests.py,*/migrations/*
max-complexity = 10
