# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Configuration
django-environ==0.4.1

# Templates
django-bootstrap-breadcrumbs==0.8.2
django-tables2==1.15.0


# Forms
django-braces==1.11.0
django-crispy-forms==1.7.0
django-atom==0.12.5
django-guardian==1.4.6

# Models
django-model-utils==2.6

# Images
Pillow==3.4.2

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.29.0


# Python-PostgreSQL Database Adapter
mysqlclient==1.3.9

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2016.7

# Redis support
django-redis==4.6.0
redis>=2.10.5

# OAuth
django-oauth-toolkit==0.11.0
djangorestframework==3.7.3
django-gravatar2==1.4.0

# Documentation
sphinxcontrib-seqdiag==0.8.5

# watchdog_id.auth_factories.totp
pyotp==2.2.6
qrcode==5.3

# watchdog_id.auth_factories.yubico_otp
yubico-client==1.10.0

# watchdog_id.auth_factories.watchdog_u2f
python-u2flib-server==5.0.0

# watchdog_id.auth_factories.sms_code
twilio==6.9.1
django-phonenumber-field==1.3.0
