# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Bleeding edge Django
django==1.10.3

# Configuration
django-environ==0.4.1

# Forms
django-braces==1.10.0
django-crispy-forms==1.6.1
django-atom==0.12.5
django-guardian==1.4.6

# Models
django-model-utils==2.6

# Images
Pillow==3.4.2

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.29.0


# Python-PostgreSQL Database Adapter
mysqlclient==1.3.9

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2016.7

# Redis support
django-redis==4.6.0
redis>=2.10.5

# OAuth
django-oauth-toolkit==0.11.0
djangorestframework==3.5.3
django-gravatar2==1.4.0


# Documentation
sphinxcontrib-mscgen==0.4
